<!DOCTYPE html>
<html lang="en">
<head>
  <title>A02</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 800px;}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    h1{text-align: center}

    form {
      display: inline-block;
      text-align: right;

    }

    input {
      width: 300px;

    }

    textarea {
      width: 300px;
    }

    label {
      text-align: center;

    }
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
      position: fixed;
      bottom: 0; 
      left: 0;
      width: 100%;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
</head>
<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Jon Riley</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="calc.html">Calculator</a></li>
          <li class="active"><a href="contact.html">Contact</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">

        </ul>
      </div>
    </div>
  </nav>
  
  <div class="container-fluid text-center">
    <div class="row content">
      <div class="col-sm-2 sidenav">

      </div>
      <div class="col-sm-8 text-left">
        <br>
        <form>
          <h1>Contact Me</h1>

          <div>
            <label  for="name">Name</label>
            <input  type="text" id="name" name="name" />
          </div>
          <br>
          <div>
            <label for="email">E-mail</label>
            <input type="email" id="email" name="email" />
          </div>
          <br>
          <div>
            <label for="msg">Message</label>
            <textarea id="msg" name="msg"></textarea>
          </div>
          <br>
          <input type="submit" value="Submit">
        </form>


      </div>
      <div class="col-sm-2 sidenav">
      </div>
    </div>
  </div>

  <footer id="footer">
  <p>Jon Riley</p>
  </footer>

</body>
</html>